# Net-Computing

./: README.md
Net_Computing_Example_Code/NC2015_1_Sockets/: .project
Net_Computing_Example_Code/NC2015_2_RMI/: .project
Net_Computing_Example_Code/NC2015_2_RMI/src/org/rug/netcomputing/rmi/client/: LaunchCalcPItask.java
Net_Computing_Example_Code/NC2015_2_RMI/src/org/rug/netcomputing/rmi/server/: ComputeEngineStarter.java
Net_Computing_Example_Code/NC2015_3_Servlet/: .project  pom.xml
Net_Computing_Example_Code/NC2015_3_Servlet/src/main/java/org/netcomputing/servlet/hello/: HelloServlet.java
Net_Computing_Example_Code/NC2015_3_Servlet_Mandelbrot/: .project
Net_Computing_Example_Code/NC2015_3_Servlet_Mandelbrot/src/main/java/org/netcomputing/servlets/mandelbrot/: Complex.java  MandelbrotServlet.java
Net_Computing_Example_Code/NC2015_3_Servlet_Mandelbrot/src/main/webapp/: index.html
Net_Computing_Example_Code/NC2015_3_Servlet_Mandelbrot_client/: .project  build.properties  build.xml
Net_Computing_Example_Code/NC2015_3_Servlet_Mandelbrot_client/src/org/netcomputing/servlets/client/: ImagePanel.java  MandelbrotViewer.java
Net_Computing_Example_Code/NC2015_4_WS_rest/: .project  pom.xml
Net_Computing_Example_Code/NC2015_4_WS_rest/src/main/webapp/WEB-INF/: web.xml
Net_Computing_Example_Code/NC2015_4_WS_rest_client/: .project
Net_Computing_Example_Code/NC2015_4_WS_rest_client/src/main/java/org/netcomputing/webservices/client/: Test.java
Net_Computing_Example_Code/NC2015_4_WS_rest_event/: .classpath  .project
Net_Computing_Example_Code/NC2015_4_WS_rest_event/src/main/webapp/: addevent.html
Net_Computing_Example_Code/NC2015_4_WS_rest_event/src/main/webapp/WEB-INF/: web.xml
Net_Computing_Example_Code/NC2015_4_WS_soap/: .project  pom.xml
Net_Computing_Example_Code/NC2015_4_WS_soap/src/main/java/org/netcomputing/webservices/endpoints/: GreetingServiceEndpoint.java
Net_Computing_Example_Code/NC2015_4_WS_soap/src/main/java/org/netcomputing/webservices/services/: GreetingService.java
Net_Computing_Example_Code/NC2015_4_WS_soap/src/main/webapp/: index.jsp
Net_Computing_Example_Code/NC2015_4_WS_soap/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Net_Computing_Example_Code/NC2015_5_RabbitMQ/: .project
