// server program
// --------------

src.dir=src/org
//src.dir=nl
classes.dir=Web Content/WEB-INF/classes
resources.dir=resources
webcontent.dir=Web Content
webinf.dir=Web Content/WEB-INF
lib.dir=lib
context.root=Mandelbrot
tomcat.deploy.dir=../../runtime/tomcat/webapps
servlet.jar=lib/servlet.jar

// client program
// --------------
src.client.dir=src/org/rug/netcomputing/servlet/client
classes.client.dir=client/classes
client.jar=mandelbrotclient.jar

runclient.class=org.rug.netcomputing.servlet.client.MandelbrotViewer

